#define DRIVE 0x00
#define DIGGER 0x01
int opcode;
int payloadSize;
int payloadCRC;
int data;
int 
void setup() {
  Serial.begin(9600);
}

void loop() {
  if(Serial.available()){
    if(Serial.read() == 0xBE ){
      while(Serial.available() == false);
      if (Serial.read()== 0xEF){
        while(Serial.available()==false);
        opcode = Serial.read();
        while(Serial.available()==false);
        payloadSize = Serial.read();
        while(Serial.available()==false);
        payloadCRC = Serial.read();
        for(int i = 0;i<payloadSize;i++){
          processData();
        }
        while(Serial.available()==false);
        if(Serial.read()==0x7F){}
        else{
          Serial.print("you suck!");
        }
      }
    }
  }
}

void processData(){
  while(Serial.available() == false);
  data = Serial.read();
  switch(opcode){
    case DRIVE:
      update_drive_pwm(data);
      break;
    case DIGGER:
      update_digger_pwm(data);
      break;        
  }
}